<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.commonsware.cwac.camera.CameraView
		android:id="@+id/camera"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_marginBottom="16dip"
		android:layout_marginRight="16dip"
		android:layout_alignParentBottom="true">

		<at.markushi.ui.CircleButton
			android:layout_width="82dip"
			android:layout_height="82dip"
			app:cb_color="#66FFFFFF"
			app:cb_pressedRingWidth="5dip" />

	</FrameLayout>

</RelativeLayout>